{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContactManager-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=ContactManagerDb;User Id=sa;Password=VeryVeryStr0ngP@ssword"
    "DefaultConnection": "Data Source=MOYOMOFE\\SQLSERVER;Initial Catalog=Final_Project;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedUserPW": "TestPass123**"
}
